{
  "name": "issuetracker",
  "version": "0.0.1",
  "description": "부스트캠프 3주 그룹프로젝트",
  "main": "index.js",
  "scripts": {
    "front": "cd front && npm install && npx webpack",
    "start": "cd back && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcamp-2020/IssueTracker-34.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boostcamp-2020/IssueTracker-34/issues"
  },
  "homepage": "https://github.com/boostcamp-2020/IssueTracker-34#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2"
  }
}
